<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#80FDEC50"
        android:gravity="center"
        android:alpha="0.5">
        <TextView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="色溫燈"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />
        <Button
            android:id="@+id/SPClight_btn_white"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:text="色溫燈-白光"
            android:textColor="#F9FFF7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/SPClight_btn_yellow"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:text="色溫燈-黃光"
            android:textColor="#F9FFF7"
            android:textSize="30sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#8099E343"
        android:gravity="center"
        android:alpha="0.5"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="燈條"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />
        <Button
            android:id="@+id/NORlight_btn_red"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:text="燈條-紅光"
            android:textColor="#F9FFF7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/NORlight_btn_green"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:text="燈條-綠光"
            android:textColor="#F9FFF7"
            android:textSize="30sp" />
        <Button
            android:id="@+id/NORlight_btn_blue"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape2"
            android:text="燈條-藍光"
            android:textColor="#F9FFF7"
            android:textSize="30sp" />





    </LinearLayout>
</LinearLayout>