<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/page1F"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="#36906ECD"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:textSize="30sp">
        <!--"==========================================================================1"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="亮度    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="濕度    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_wet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================2"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="溫度    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="消耗功率  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_Watt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================3"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="風速    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_Windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="熱顯溫度  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_infrared"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================4"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:text="二氧化碳  "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_CO2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9"
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="甲醛    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_CH2O"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================5"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="揮發性有機物    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_Organic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================6"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="PM2.5    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_pm2.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="PM10    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_pm10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================7"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="光電感應    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_Lightsensor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="雨滴    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->
        <!--"==========================================================================8"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:textSize="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom|left"
                    android:text="人像    "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/panel_human"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="900.9  "
                    android:textColor="#BA6B18D1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9C27B0" />
        <!--"=========================================================================="-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="bottom|left">

        <EditText
            android:id="@+id/IP_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="." />
        <EditText
            android:id="@+id/IP_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="." />
        <EditText
            android:id="@+id/IP_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="."
            />
        <EditText
            android:id="@+id/IP_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="連線狀態:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"/>


    </LinearLayout>



</LinearLayout>

